<!DOCTYPE html>
<html>

      <head>

            <meta charset="UTF-8">

              <center>

                <header>

                      <style>

                           /* Here is the CSS example */
 
                           h1
                             {
                               background-color: black;
                               width: 950px;
                               padding: 10px;
                             }

                           /* CSS Class selector */

                           .container {
            	   	                    width: 950px;
            	   	                    background-color: #CCC;
            	   	                    padding: 10px;
                                      }

                           .textbox {

                           	          border: 1px solid red;
                           	          width: 250px;
                           	          height: 20px;

                                    }

                           .box {
                    	          padding: 10px;
                    	          margin: 50px;
                    	          width: 300px;
                    	          height: 300px;
                    	          border: 1px solid #003D61;
                    	          background-color: #003D61;
                                }

                            .newspaper {
                            	         column-count: 2;
                            	         column-width: 100px;
                                       }

                    </style>

                    <!-- HTML5 shim for IE8 support of HTML5 elements -->
                    <!--[if lt IE 9]>
			        <script src=“https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js”></script>
		            <![endif]-->

		            <body>

		                  <h1>Header Tag</h1>

		                  <form>
		                  	
		                  	    <div class="container">

		                  	            <div class="newspaper">
		                  	    	
		                  	    	         <h2>

		                  	    	              <font color="#D181A6">Enter the system</font>

		                  	    	         </h2>

		                  	    	         <p>It is necessary to login in Your account in order to sign up for a course.</p>

		                  	    	         <h3>

		                  	    	             Are you knew? <font color="#D181A6">Register</font>

		                  	    	         </h3>

		                  	    	         <input class="textbox" type="text" name="username" id="username" placeholder="Username">

		                  	    	         <p>

		                  	    	            <input class="textbox" type="text" name="email" id="email" placeholder="Email">

		                  	    	         </p>

		                  	    	         <p>

		                  	    	          <input class="textbox" type="text" name="password" id="password" placeholder="Password">

		                  	    	         </p>

		                  	    	         <p>

		                  	    	            <input class="textbox" type="text" name="confirmpassword" id="confirmpassword" placeholder="Confirm Password">

		                  	    	         </p>

		                  	    	         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

		                  	    	         <button name="Submit">Register</button>
	
		                  	    		         <div class="box">
		                  	    			
                                                     <h3>

                                                         <font color="white">Already a student?</font> <font color="white">Login</font>

                                                     </h3>

                                                     <input class="textbox" type="text" name="username" id="username" placeholder="Username">

                                                     <p>

                                                        <input class="textbox" type="text" name="password" id="password" placeholder="Password">

                                                     </p>

                                                     <p>

                                                        <form action="">

                                                             <input type="checkbox">

                                                                  <font color="white">Remember me?</font>

                                                                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                                                                   <button name="Submit">Login</button>

                                                        </form>


                                                     </p>

                                                     <p>
                                            
                                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                                                        <a href=""><font color="white">Forgot Password?</a></font>

                                                     </p>

                                      </div>

		                  	         </div>

                            </div>

		                   </form>

		              </body>

		         </header>

          </center>

      </head>

</html>